{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {},
	"launch": {
		"version": "0.2.0",

		"configurations": [

			{
				"name": "Media Server",
				"type": "go",
				"request": "launch",
				"mode": "debug",
				"program": "${workspaceFolder}/main.go",
				"cwd": "${workspaceFolder}",
				"env": {},
				"args": ["-port=8082", "-vcodec=vp8"]
			},
		]
	}
}
